<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>NovaQL</title>
</head>
<body>
  <style>
    /* rubik-regular - latin */
    @font-face {
      font-family: 'Rubik';
      font-style: normal;
      font-weight: 400;
      src: local('Rubik'), local('Rubik-Regular'),
        url('../fonts/rubik-v9-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/rubik-v9-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
    
    /* karla-regular - latin */
    @font-face {
      font-family: 'Karla';
      font-style: normal;
      font-weight: 400;
      src: local('Karla'), local('Karla-Regular'),
        url('../fonts/karla-v13-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
        url('../fonts/karla-v13-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
    }
  </style>
  <div id="root"></div>
</body>
</html>
